VITE_PROJECT_NAME="Movies Portal"

VITE_API_KEY=AIzaSyCF7fy4HoMSWvyrJep6w5C5d9KdKgVHrHA
VITE_AUTH_DOMAIN=movies-portal-667c0.firebaseapp.com
VITE_PROJECT_ID=movies-portal-667c0
VITE_STORAGE_BUCKET=movies-portal-667c0.appspot.com
VITE_MESSAGING_SENDER_ID=458227452658
VITE_APP_ID=1:458227452658:web:3a927521c70fc775d45e6b
VITE_MEASUREMENT_ID=G-EDNWGWVDVS